ffffffffc0200000 .text
ffffffffc0201ff8 .rodata
ffffffffc0203148 .srodata.cst8
ffffffffc0203150 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000c8 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022e8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count.0
0000000000000000 default_pmm.c
ffffffffc0200cd6 default_init
ffffffffc0200ce8 default_nr_free_pages
ffffffffc0200cf2 default_check
ffffffffc0201488 default_free_pages
ffffffffc0201600 default_alloc_pages
ffffffffc02016ba default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a46 printnum
ffffffffc0203110 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020018a print_kerninfo
ffffffffc0201f1c sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a4 mon_backtrace
ffffffffc0201f02 sbi_set_timer
ffffffffc0200a44 print_trapframe
ffffffffc0201ab2 vprintfmt
ffffffffc0200c20 __alltraps
ffffffffc02004a4 cons_getc
ffffffffc0200218 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc0200102 cprintf
ffffffffc0201e34 readline
ffffffffc0200054 kern_init
ffffffffc02017ec free_pages
ffffffffc0207028 edata
ffffffffc020049a cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003fc __panic
ffffffffc020048a clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f6c strnlen
ffffffffc0202d80 default_pmm_manager
ffffffffc0200864 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200844 get_memory_base
ffffffffc0207468 npage
ffffffffc02002b4 kmonitor
ffffffffc0200458 clock_init
ffffffffc020182c nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc020049c cons_putc
ffffffffc0201ff4 etext
ffffffffc0200858 intr_enable
ffffffffc0201fa6 strncmp
ffffffffc0201f38 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020085e intr_disable
ffffffffc0200876 print_regs
ffffffffc020084e get_memory_size
ffffffffc0200138 cputchar
ffffffffc0201fe2 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020017a getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e14 printfmt
ffffffffc0200c12 trap
ffffffffc0201f88 strcmp
ffffffffc0200aa6 interrupt_handler
ffffffffc0201ee8 sbi_console_putchar
ffffffffc0201866 pmm_init
ffffffffc0207448 ticks
ffffffffc02017ae alloc_pages
ffffffffc0200c88 __trapret
ffffffffc02000e2 vcprintf
ffffffffc020013a cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203150 nbase
ffffffffc0201f52 strlen
ffffffffc02004a8 dtb_init
ffffffffc0201fcc strchr
ffffffffc0200294 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200234 mon_help
ffffffffc0200b66 exception_handler
